<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AHHHHHHHHHH</title>
  <style>
    .index-img{
      width: 300px;
      height: 300px;
      object-fit: cover;
      margin: auto;

    }
    .index-galeria{      
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content:space-around;
      margin: auto;
    }
    @media screen and (max-width: 1600px) {
      .column-mio {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
      }
    }
    @media screen and (max-width: 1020px) {
      .column-mio {
        -ms-flex: 33.33%;
        flex: 33.33%;
        max-width: 33.33%;
        padding: 0px;
      }
      .column-mio img {
      margin-top: 1px;
      }
      .bienvenida{
        display: none;
      }
      footer{
        font-size: 0.7rem
      }
    }
  </style>

</head>
<body>
  <div class="index-galeria">      
    <div class="contendor"><img class="index-img" src="images/1.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/2.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/3.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/4.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/5.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/6.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/7.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/8.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/9.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/10.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/1.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/2.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/3.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/4.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/5.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/6.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/7.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/8.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/9.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/10.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/1.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/2.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/3.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/4.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/5.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/6.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/7.jpg" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/8.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/9.png" alt=""></div>
    <div class="contendor"><img class="index-img" src="images/10.png" alt=""></div>
  </div>
</body>
</html>